
PORT = 

# COMMON
SITE_URL = ""
CENTER_URL = ""
PREFIX_URL = ""
CLINIC_ID = 

# ENCRYPT
ENCRYPT_PUBLIC_KEY= ""
ENCRYPT_PRIVATE_KEY = ""

# GOOGLE API KEY
GOOGLE_API_KEY = ""

# STRIPE
STRIPE_SECRET_KEY = ""
STRIPE_PUBLIC_KEY = ""
STRIPE_CURRENCY = ""

# TWILIO
TWILIO_SID = ""
TWILIO_TOKEN = ""
TWILIO_PHONE = ""

# EMAIL ACCESS
MAIL_HOST = ""
MAIL_PORT = 
MAIL_USERNAME = ""
MAIL_PASSWORD = ""

# DATABASE
DB_HOST = ""
DB_PORT = 
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_CHARSET = ""
DB_TIMEZONE = ""

# JWT
JWT_SECRET = ""
JWT_TTL = 

# session
SESSION_KEY = 
